body {
    font-size: 48px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f00;
    border-radius:5px;
    background: url(./assets/test.png) 200px 200px no-repeat;
    height: 400px;
    
    // div {
    //   display: flex;
    //   border: 1px red solid;
    //   height: 20px;
    // }
  }